PORT=3000
JWT_SECRET=926c1e0ad0c21cd74e47a1d683e74930898b845332ae4fd81dfc66d6f4a37d87

# DB CREDENTIALS
DB_NAME=assignment
DB_USER=postgres
DB_PASSWORD=mahadev
DB_HOST=localhost
DB_DIALECT=postgres

# MAILTRAP CREDENTIALS
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=3193e640c2b522
MAILTRAP_PASS=6408f8d340f48b

# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_key
AWS_REGION=region
S3_BUCKET_NAME=s3_bucket
SQS_QUEUE_URL=sqs_queue_url